{
  "name": "terminus-plugin-project/terminus-filer-plugin",
  "description": "Filer - A Terminus plugin for SFTP Connections",
  "homepage": "https://github.com/terminus-plugin-project/terminus-filer",
  "license": "MIT",
  "type": "terminus-plugin",
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": { "Pantheon\\TerminusFiler\\": "src" }
  },
  "extra": {
    "terminus": {
      "compatible-version": "^2"
    }
  }
}
